//
// Prefix header for all source files of the 'ExhibitionMagazineShelf' target in the 'ExhibitionMagazineShelf' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
#endif


// User sub-dirs
#define DocumentsDirectory [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask, YES) objectAtIndex:0]
#define CacheDirectory [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define EXHIBITION_CHANGED_STATUS_NOTIFICATION @"ExhibitionChangedStatus"

#define EXHIBITIONLIST @"www.vrdam.com"

#define EXHIBITION_END_OF_DOWNLOAD_NOTIFICATION @"ExhibitionEndOfDownload"
#define EXHIBITION_FAILED_DOWNLOAD_NOTIFICATION @"ExhibitionFailedDownload"
#define EXHIBITION_CHANGE_BUTTON_NOTIFICATION @"ExhibitionChangeButton"

#define CONCEAL_DOWNLOADCOVERIMAGEVIEW_NOTIFICATION @"ConcealDownloadCoverImageView"
#define CONCEAL_PLAYCOVERIMAGEVIEW_NOTIFICATION @"ConcealPlayCoverImageView"

#define OPENSAFARI @"http://www.vrdam.com"